<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menuButtonDelete"  android:title="@string/menuDelete" android:icon="@drawable/main_menu_delete"/>
    <item
        android:id="@+id/menuButtonEdit"
        android:visible="false"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/menuEdit" />
</menu>