<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".helpers.Config">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/config_choose_day"
        android:textSize="@dimen/configSmallTitleTextSize"
        android:layout_marginTop="@dimen/configSmallTitleMargintop"
        android:textColor="@color/colorFullBlack"
        android:textAlignment="center"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="@dimen/configSpinnerHeight"
        android:id="@+id/spinnerConfig"/>
<!--    <EdiText-->
<!--        android:layout_width="match_parent"-->
<!--        android:textSize="25dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/tvConfig"-->
<!--        />t-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/config_choose_color_background"
            android:textSize="@dimen/configSmallTitleTextSize"
            android:layout_marginTop="@dimen/configSmallTitleMargintop"
            android:textColor="@color/colorFullBlack"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_marginTop="@dimen/configCellLLMarginTop"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:onClick="onClickOnCellForBackgroundColor"
                android:id="@+id/configColorBackgroundWhite"
                android:layout_marginStart="@dimen/configCellColorBackgroundMarginSide"
                android:layout_marginEnd="@dimen/configCellColorBackgroundMarginSide"
                android:background="@drawable/config_color_cell"
                android:padding="@dimen/configCellColorPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/configCellColorSize"
                android:layout_height="@dimen/configCellColorSize"
                android:background="@color/configColorBackgroundWhite"
                tools:ignore="ContentDescription" />
            </LinearLayout>
            <LinearLayout
                android:onClick="onClickOnCellForBackgroundColor"
                android:id="@+id/configColorBackgroundLightGray"
                android:layout_marginStart="@dimen/configCellColorBackgroundMarginSide"
                android:layout_marginEnd="@dimen/configCellColorBackgroundMarginSide"
                android:background="@drawable/config_color_cell"
                android:padding="@dimen/configCellColorPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/configCellColorSize"
                    android:layout_height="@dimen/configCellColorSize"
                    android:background="@color/configColorBackgroundLightGray"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
            <LinearLayout
                android:onClick="onClickOnCellForBackgroundColor"
                android:id="@+id/configColorBackgroundGray"
                android:layout_marginStart="@dimen/configCellColorBackgroundMarginSide"
                android:layout_marginEnd="@dimen/configCellColorBackgroundMarginSide"
                android:background="@drawable/config_color_cell"
                android:padding="@dimen/configCellColorPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/configCellColorSize"
                    android:layout_height="@dimen/configCellColorSize"
                    android:background="@color/configColorBackgroundGray"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
            <LinearLayout
                android:onClick="onClickOnCellForBackgroundColor"
                android:id="@+id/configColorBackgroundDarkGray"
                android:layout_marginStart="@dimen/configCellColorBackgroundMarginSide"
                android:layout_marginEnd="@dimen/configCellColorBackgroundMarginSide"
                android:background="@drawable/config_color_cell"
                android:padding="@dimen/configCellColorPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/configCellColorSize"
                    android:layout_height="@dimen/configCellColorSize"
                    android:background="@color/configColorBackgroundDarkGray"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
            <LinearLayout
                android:onClick="onClickOnCellForBackgroundColor"
                android:id="@+id/configColorBackgroundBlack"
                android:layout_marginStart="@dimen/configCellColorBackgroundMarginSide"
                android:layout_marginEnd="@dimen/configCellColorBackgroundMarginSide"
                android:background="@drawable/config_color_cell"
                android:padding="@dimen/configCellColorPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/configCellColorSize"
                    android:layout_height="@dimen/configCellColorSize"
                    android:background="@color/configColorBackgroundBlack"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/config_choose_color_text"
        android:textSize="@dimen/configSmallTitleTextSize"
        android:layout_marginTop="@dimen/configSmallTitleMargintop"
        android:textColor="@color/colorFullBlack"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_marginTop="@dimen/configCellLLMarginTop"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="invisible"
            android:layout_marginStart="@dimen/configCellColorBackgroundMarginSide"
            android:layout_marginEnd="@dimen/configCellColorBackgroundMarginSide"
            android:background="@drawable/config_color_cell"
            android:padding="@dimen/configCellColorPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/configCellColorSize"
                android:layout_height="@dimen/configCellColorSize"
                android:background="@color/configColorBackgroundWhite"
                tools:ignore="ContentDescription" />
        </LinearLayout>
        <LinearLayout
            android:onClick="onClickOnCellForTextColor"
            android:id="@+id/configColorTextWhite"
            android:layout_marginStart="@dimen/configCellColorBackgroundMarginSide"
            android:layout_marginEnd="@dimen/configCellColorBackgroundMarginSide"
            android:background="@drawable/config_color_cell"
            android:padding="@dimen/configCellColorPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/configCellColorSize"
                android:layout_height="@dimen/configCellColorSize"
                android:background="@color/configColorTextWhite"
                tools:ignore="ContentDescription" />
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:layout_marginStart="@dimen/configCellColorBackgroundMarginSide"
            android:layout_marginEnd="@dimen/configCellColorBackgroundMarginSide"
            android:background="@drawable/config_color_cell"
            android:padding="@dimen/configCellColorPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/configCellColorSize"
                android:layout_height="@dimen/configCellColorSize"
                android:background="@color/configColorBackgroundLightGray"
                tools:ignore="ContentDescription" />
        </LinearLayout>
        <LinearLayout
            android:onClick="onClickOnCellForTextColor"
            android:id="@+id/configColorTextBlack"
            android:layout_marginStart="@dimen/configCellColorBackgroundMarginSide"
            android:layout_marginEnd="@dimen/configCellColorBackgroundMarginSide"
            android:background="@drawable/config_color_cell"
            android:padding="@dimen/configCellColorPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/configCellColorSize"
                android:layout_height="@dimen/configCellColorSize"
                android:background="@color/configColorTextBlack"
                tools:ignore="ContentDescription" />
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:layout_marginStart="@dimen/configCellColorBackgroundMarginSide"
            android:layout_marginEnd="@dimen/configCellColorBackgroundMarginSide"
            android:background="@drawable/config_color_cell"
            android:padding="@dimen/configCellColorPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/configCellColorSize"
                android:layout_height="@dimen/configCellColorSize"
                android:background="@color/configColorBackgroundLightGray"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:layout_width="@dimen/configButtonWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/configButtonMarginTop"
        android:text="@string/config_button_commit"
        android:textSize="@dimen/configButtonCommitTextSize"
        android:background="@drawable/dialog_button_style"
        android:id="@+id/buttonConfig"/>
</LinearLayout>