<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dialogEditTitlePaddingSide"
        android:background="@drawable/dialog_title_style"
        android:paddingRight="@dimen/dialogEditTitlePaddingSide">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialogEditTextViewMarginSidesTB"
            android:layout_marginBottom="@dimen/dialogEditTextViewMarginSidesTB"
            android:textAlignment="center"
            android:textSize="@dimen/dialogTitleTextSize"
            android:text="@string/dialog_title_add_new_task"
            android:textColor="@color/colorFullBlack" />

    </LinearLayout>
</LinearLayout>