<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:orientation="vertical"
    tools:context=".mainTasks">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/mainPaddingBottomContentLL"
        android:orientation="vertical"
        android:id="@+id/tasksLL"
        />
    </ScrollView>
        <ImageView
            android:id="@+id/mainButtonAddNewDay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_add_new_main_task"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/mainLLContentDescription" />





</RelativeLayout>