<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/mainSizeTask"
    android:layout_height="@dimen/mainSizeTask"
    android:background="@drawable/main_task_selector"
    android:textAlignment="center"
    android:textSize="@dimen/mainTaskTextSize"
    android:gravity="center"
    android:textColor="@color/colorFullBlack"
    />