<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/main_task_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/viewTaskInRvPaddingSide"
    android:paddingEnd="@dimen/viewTaskInRvPaddingSide"
    android:layout_marginTop="@dimen/viewTaskInRvMarginTop"
    android:layout_marginEnd="@dimen/viewTaskInRvMarginSide"
    android:layout_marginStart="@dimen/viewTaskInRvMarginSide"
    android:minHeight="?android:attr/listPreferredItemHeight">
</TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/"
</LinearLayout>